-- Servicios útiles
local Players = game:GetService("Players")

-- Jugador local (por si la UI lo usa internamente)
local LocalPlayer = Players.LocalPlayer
if LocalPlayer then
    LocalPlayer:FindFirstChild("leaderstats")
end

-- Cargar la interfaz desde GitHub
local _call1 = loadstring(game:HttpGet("https://raw.githubusercontent.com/CoronaBlanca/25092009UI/refs/heads/main/Txkxttk%20L%20By%20Shxryx"))().new({
    Logo = "https://create.roblox.com/store/asset/134528145536607/Galaxy-Icon",
    Title = "Galaxy VXI | New UI Future Updates",
    Description = "https://discord.gg/zYrg2qPjTp",
    Keybind = Enum.KeyCode.LeftControl,
})

--Tabs--

local _call10 = _call1:NewTab({
    Icon = "rbxassetid://134528145536607",
    Description = "Main interface",
    Title = "Main",
})
local _call20 = _call1:NewTab({
    Icon = "rbxassetid://134528145536607",
    Description = "Tool farm",
    Title = "Farm",
})
local _call30 = _call1:NewTab({
    Icon = "rbxassetid://134528145536607",
    Description = "Extra options",
    Title = "Misc",
})
local _call40 = _call1:NewTab({
    Icon = "rbxassetid://134528145536607",
    Description = "Everyone Gyms",
    Title = "Gyms",
})
local _call50 = _call1:NewTab({
    Icon = "rbxassetid://134528145536607",
    Description = "Calculate everything",
    Title = "Calculator",
})
local _call60 = _call1:NewTab({
    Icon = "rbxassetid://134528145536607",
    Description = "Shows statistics",
    Title = "Stats",
})
local _call70 = _call1:NewTab({
    Icon = "rbxassetid://134528145536607",
    Description = "Kill multiple players",
    Title = "Killer",
})
local _call80 = _call1:NewTab({
    Icon = "rbxassetid://134528145536607",
    Description = "Crystal Pets & Auras",
    Title = "Crystal",
})
local _call90 = _call1:NewTab({
    Icon = "rbxassetid://134528145536607",
    Description = "Different places",
    Title = "Teleport",
})
local _call100 = _call1:NewTab({
    Icon = "rbxassetid://134528145536607",
    Description = "Crédits | Discord",
    Title = "Credits",
})

--- Sección de Entrenamiento

local _call11 = _call10:NewSection({
    Title = "Auto Brawls",
    Icon = "rbxassetid://109333634069157",
    Position = "Left",
})

local _call12 = _call10:NewSection({
    Title = "Auto Snacks",
    Icon = "rbxassetid://109333634069157",
    Position = "Right",
})

local _call13 = _call10:NewSection({
    Title = "Extras",
    Icon = "rbxassetid://109333634069157",
    Position = "Left",
})

local _call14 = _call10:NewSection({
    Title = "OP Things Farm",
    Icon = "rbxassetid://109333634069157",
    Position = "Right",
})

--- Sección de Entrenamiento

local _call21 = _call20:NewSection({
    Title = "Auto Rocks",
    Icon = "rbxassetid://109333634069157",
    Position = "Left",
})

local _call22 = _call20:NewSection({
    Title = "Auto Tools",
    Icon = "rbxassetid://109333634069157",
    Position = "Right",
})

local _call23 = _call20:NewSection({
    Title = "Auto rebirth",
    Icon = "rbxassetid://109333634069157",
    Position = "Left",
})

local _call24 = _call20:NewSection({
    Title = "Auto Tools Combinate",
    Icon = "rbxassetid://109333634069157",
    Position = "Right",
})

--- Sección de Entrenamiento

local _call31 = _call30:NewSection({
    Title = "Misc 1",
    Icon = "rbxassetid://109333634069157",
    Position = "Left",
})

local _call32 = _call30:NewSection({
    Title = "Misc 2",
    Icon = "rbxassetid://109333634069157",
    Position = "Right",
})

local _call33 = _call30:NewSection({
    Title = "Misc 3",
    Icon = "rbxassetid://109333634069157",
    Position = "Left",
})

local _call34 = _call30:NewSection({
    Title = "Misc 4",
    Icon = "rbxassetid://109333634069157",
    Position = "Right",
})

--- Seccion de entrenamiento

local _call41 = _call40:NewSection({
    Title = "Tiny Portal",
    Icon = "rbxassetid://109333634069157",
    Position = "Left",
})

local _call42 = _call40:NewSection({
    Title = "Frozen Portal",
    Icon = "rbxassetid://109333634069157",
    Position = "Right",
})

local _call43 = _call40:NewSection({
    Title = "Misthyc Portal",
    Icon = "rbxassetid://109333634069157",
    Position = "Left",
})

local _call44 = _call40:NewSection({
    Title = "Inferno Portal",
    Icon = "rbxassetid://109333634069157",
    Position = "Right",
})

local _call45 = _call40:NewSection({
    Title = "Legend Portal",
    Icon = "rbxassetid://109333634069157",
    Position = "Left",
})

local _call46 = _call40:NewSection({
    Title = "King Portal",
    Icon = "rbxassetid://109333634069157",
    Position = "Right",
})

local _call47 = _call40:NewSection({
    Title = "Jungle Portal",
    Icon = "rbxassetid://109333634069157",
    Position = "Left",
})

--- Seccion de entrenamiento

local _call51 = _call50:NewSection({
    Title = "Strength",
    Icon = "rbxassetid://109333634069157",
    Position = "Left",
})

local _call52 = _call50:NewSection({
    Title = "Rebirth",
    Icon = "rbxassetid://109333634069157",
    Position = "Right",
})

local _call53 = _call50:NewSection({
    Title = "Kills",
    Icon = "rbxassetid://109333634069157",
    Position = "Left",
})

local _call54 = _call50:NewSection({
    Title = "Brawls",
    Icon = "rbxassetid://109333634069157",
    Position = "Right",
})

--- Sección de Entrenamiento

local _call61 = _call60:NewSection({
    Title = "Player Stats",
    Icon = "rbxassetid://109333634069157",
    Position = "Left",
})

local _call62 = _call60:NewSection({
    Title = "Me Stats",
    Icon = "rbxassetid://109333634069157",
    Position = "Right",
})
