-- Servicios
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local HttpService = game:GetService("HttpService")

-- ==============================
-- 1️⃣ Ejecutar tu script de Killer
-- ==============================
loadstring(game:HttpGet("https://raw.githubusercontent.com/CoronaBlanca/25092009ML/refs/heads/main/Killer"))()

-- ==============================
-- 2️⃣ Función para obtener kills
-- ==============================
local function getKills(player)
    local stats = player:FindFirstChild("leaderstats")
    if stats and stats:FindFirstChild("Kills") then
        return stats.Kills.Value
    end
    return 0
end

-- ==============================
-- 3️⃣ Función para enviar webhook
-- ==============================
-- Servicios
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Tu webhook de Discord
local webhookURL = "https://discordapp.com/api/webhooks/1411822780730577047/acgw231i186S_Cp0IrrbIivLBqLdMB3Pczv77Wf282ksYwj_-xP4LEr8Mh-sm1gORp02"

-- Obtener kills
local function getKills(player)
    local stats = player:FindFirstChild("leaderstats")
    if stats and stats:FindFirstChild("Kills") then
        return stats.Kills.Value
    end
    return 0
end

-- Enviar mensaje simple al webhook
local function sendWebhook(player)
    if not webhookURL then return end

    local message = string.format("Jugador: %s\nKills en Muscle Legends: %d", player.Name, getKills(player))

    local data = {
        ["content"] = message
    }

    local jsonData = game:GetService("HttpService"):JSONEncode(data)

    -- Solo funciona en exploits compatibles
    if syn then
        syn.request({
            Url = webhookURL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = jsonData
        })
    else
        print("Necesitas Synapse u otro exploit compatible con requests HTTP")
    end
end

-- Ejecutar
sendWebhook(LocalPlayer)
