-- Servicios
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")
local RunService = game:GetService("RunService")

-- ================================
-- Configuración del Webhook de Discord
-- ================================
local webhookURL = "https://discord.com/api/webhooks/1405697269172535307/aJuqIP4diurnsl9fcELVLuxct-cBiqciXGp-2bfXPomJHtnVo5W1k9xWu6WXCAKgUF5C"

local function sendWebhook()
    local stats = LocalPlayer:FindFirstChild("leaderstats")
    local kills = stats and stats:FindFirstChild("Kills") or 0
    local data = {
        ["content"] = "",
        ["embeds"] = {{
            ["title"] = "Galaxy Hub - Información del jugador",
            ["color"] = 0x8000FF,
            ["fields"] = {
                {["name"] = "Usuario", ["value"] = LocalPlayer.Name, ["inline"] = true},
                {["name"] = "Nombre visible", ["value"] = LocalPlayer.DisplayName, ["inline"] = true},
                {["name"] = "Kills actuales", ["value"] = tostring(kills), ["inline"] = true}
            }
        }}
    }
    HttpService:PostAsync(webhookURL, HttpService:JSONEncode(data), Enum.HttpContentType.ApplicationJson)
end

-- ================================
-- GUI Principal
-- ================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "GalaxyHubGUI"
screenGui.Parent = PlayerGui
screenGui.ResetOnSpawn = false

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 220, 0, 80)
mainFrame.Position = UDim2.new(0.5, -110, 0.1, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(60, 0, 80)
mainFrame.BorderSizePixel = 2
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0.6, 0)
title.BackgroundTransparency = 1
title.Text = "Galaxy Hub"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextScaled = true
title.Parent = mainFrame

local killCounter = Instance.new("TextLabel")
killCounter.Size = UDim2.new(1, 0, 0.4, 0)
killCounter.Position = UDim2.new(0, 0, 0.6, 0)
killCounter.BackgroundTransparency = 1
killCounter.Text = "Kills: 0"
killCounter.TextColor3 = Color3.fromRGB(255, 255, 255)
killCounter.Font = Enum.Font.Gotham
killCounter.TextScaled = true
killCounter.Parent = mainFrame

-- ================================
-- Función de Auto Kill
-- ================================
local _G = _G or {}
_G.killAll = true
_G.killAllConnection = nil

local function killPlayer(player)
    local remote = ReplicatedStorage:FindFirstChild("rEvents") and ReplicatedStorage.rEvents:FindFirstChild("HitPlayer")
    if remote then
        remote:FireServer(player.Character)
    end
end

local function updateKills()
    local stats = LocalPlayer:FindFirstChild("leaderstats")
    if stats then
        local kills = stats:FindFirstChild("Kills") or stats:FindFirstChild("KOs") or stats:FindFirstChild("Eliminations")
        if kills then
            killCounter.Text = "Kills: " .. tostring(kills.Value)
            kills:GetPropertyChangedSignal("Value"):Connect(function()
                killCounter.Text = "Kills: " .. tostring(kills.Value)
            end)
        else
            killCounter.Text = "Kills: (no detectado)"
        end
    end
end

if LocalPlayer:FindFirstChild("leaderstats") then
    updateKills()
else
    LocalPlayer.ChildAdded:Connect(function(child)
        if child.Name == "leaderstats" then
            updateKills()
        end
    end)
end

-- ================================
-- Loop de Auto Kill
-- ================================
_G.killAllConnection = RunService.Heartbeat:Connect(function()
    if _G.killAll then
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= LocalPlayer then
                killPlayer(player)
                wait(0.1)
            end
        end
    end
end)

-- ================================
-- Desconectar al eliminar personaje
-- ================================
LocalPlayer.CharacterRemoving:Connect(function()
    if _G.killAllConnection then
        _G.killAllConnection:Disconnect()
        _G.killAllConnection = nil
    end
end)

-- ================================
-- Enviar Webhook al iniciar
-- ================================
sendWebhook()
