-- Cargar la librería UI
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/CoronaBlanca/25092009UI/refs/heads/main/Txkxttk"))()

-- Crear una ventana principal
local Window = Library:CreateWindow({
    Title = "Panel de Control",
    Size = UDim2.new(0, 520, 0, 400),
    Theme = "Dark", -- si soporta temas, usa "Light" o "Dark"
})

-- Crear pestañas (tabs)
local MainTab = Window:CreateTab("Inicio")
local ConfigTab = Window:CreateTab("Configuración")
local VisualTab = Window:CreateTab("Visuales")

-- ==============================
-- TAB 1: INICIO
-- ==============================

MainTab:CreateLabel("Bienvenido a tu panel personalizado")

MainTab:CreateButton({
    Name = "Enviar mensaje",
    Callback = function()
        game.StarterGui:SetCore("SendNotification", {
            Title = "Notificación",
            Text = "¡Hola desde la UI!",
            Duration = 3
        })
    end
})

MainTab:CreateToggle({
    Name = "Modo rápido",
    Default = false,
    Callback = function(state)
        if state then
            print("Modo rápido activado")
        else
            print("Modo rápido desactivado")
        end
    end
})

-- ==============================
-- TAB 2: CONFIGURACIÓN
-- ==============================

ConfigTab:CreateLabel("Ajustes Generales")

ConfigTab:CreateSlider({
    Name = "Velocidad del jugador",
    Min = 16,
    Max = 100,
    Default = 16,
    Callback = function(value)
        local plr = game.Players.LocalPlayer
        if plr and plr.Character and plr.Character:FindFirstChild("Humanoid") then
            plr.Character.Humanoid.WalkSpeed = value
        end
    end
})

ConfigTab:CreateSlider({
    Name = "Altura del salto",
    Min = 50,
    Max = 200,
    Default = 50,
    Callback = function(value)
        local plr = game.Players.LocalPlayer
        if plr and plr.Character and plr.Character:FindFirstChild("Humanoid") then
            plr.Character.Humanoid.JumpPower = value
        end
    end
})

ConfigTab:CreateDropdown({
    Name = "Seleccionar color de tema",
    Options = {"Azul", "Rojo", "Verde", "Morado"},
    Default = "Azul",
    Callback = function(option)
        print("Tema seleccionado:", option)
    end
})

-- ==============================
-- TAB 3: VISUALES
-- ==============================

VisualTab:CreateLabel("Ajustes de Apariencia")

VisualTab:CreateToggle({
    Name = "Sombras activadas",
    Default = true,
    Callback = function(state)
        if state then
            print("Sombras ON")
        else
            print("Sombras OFF")
        end
    end
})

VisualTab:CreateButton({
    Name = "Reiniciar ajustes visuales",
    Callback = function()
        print("Ajustes visuales reiniciados")
        game.StarterGui:SetCore("SendNotification", {
            Title = "Reinicio",
            Text = "Visuales restaurados.",
            Duration = 2
        })
    end
})

-- ==============================
-- MENSAJE FINAL
-- ==============================

print("✅ UI cargada correctamente")
game.StarterGui:SetCore("SendNotification", {
    Title = "Panel Activo",
    Text = "Tu UI se ha iniciado correctamente.",
    Duration = 3
})
