-- Cargar y corregir la librería 25092009UI
local raw = game:HttpGet("https://raw.githubusercontent.com/CoronaBlanca/25092009UI/refs/heads/main/Txkxttk")

-- Si no devuelve nada, agregamos un "return Library" al final
local fixed = raw .. "\nreturn Library"

local Library = loadstring(fixed)()
if not Library then
    warn("⚠️ No se pudo inicializar la librería 25092009UI")
    return
end

print("✅ Librería 25092009UI cargada correctamente")

-- ============================
-- EJEMPLO DE INTERFAZ COMPLETA
-- ============================

local Window = Library:CreateWindow({
    Title = "Panel Delta UI",
    Size = UDim2.new(0, 520, 0, 400),
})

-- Crear pestañas
local MainTab = Window:CreateTab("Inicio")
local ConfigTab = Window:CreateTab("Configuración")
local ExtraTab = Window:CreateTab("Extra")

-- ----------------------------
-- TAB: INICIO
-- ----------------------------
MainTab:CreateLabel("Bienvenido a la interfaz Delta")

MainTab:CreateButton({
    Name = "Notificar",
    Callback = function()
        game.StarterGui:SetCore("SendNotification", {
            Title = "UI Activa",
            Text = "¡Bienvenido a tu panel!",
            Duration = 3
        })
    end
})

MainTab:CreateToggle({
    Name = "Modo rápido",
    Default = false,
    Callback = function(state)
        print("Modo rápido:", state and "Activado" or "Desactivado")
    end
})

-- ----------------------------
-- TAB: CONFIGURACIÓN
-- ----------------------------
ConfigTab:CreateLabel("Ajustes del personaje")

ConfigTab:CreateSlider({
    Name = "Velocidad del jugador",
    Min = 16,
    Max = 150,
    Default = 16,
    Callback = function(value)
        local plr = game.Players.LocalPlayer
        if plr and plr.Character and plr.Character:FindFirstChild("Humanoid") then
            plr.Character.Humanoid.WalkSpeed = value
        end
    end
})

ConfigTab:CreateSlider({
    Name = "Altura de salto",
    Min = 50,
    Max = 200,
    Default = 50,
    Callback = function(value)
        local plr = game.Players.LocalPlayer
        if plr and plr.Character and plr.Character:FindFirstChild("Humanoid") then
            plr.Character.Humanoid.JumpPower = value
        end
    end
})

ConfigTab:CreateButton({
    Name = "Reiniciar ajustes",
    Callback = function()
        local plr = game.Players.LocalPlayer
        if plr and plr.Character and plr.Character:FindFirstChild("Humanoid") then
            plr.Character.Humanoid.WalkSpeed = 16
            plr.Character.Humanoid.JumpPower = 50
        end
        print("Ajustes restaurados")
    end
})

-- ----------------------------
-- TAB: EXTRA
-- ----------------------------
ExtraTab:CreateLabel("Opciones adicionales")

ExtraTab:CreateButton({
    Name = "Cerrar UI",
    Callback = function()
        Library:Destroy() -- si la librería tiene función para cerrar
    end
})

print("✅ Interfaz creada correctamente")
